Chicken installation guide, for Chicken R91.

Once you have the exporter running there is a manual button in the interface - it will load a web browser with a help file explaining how to use the tool, including most of the advanced features. It can also be accessed as doc.html inside the bpydata/chicken directory. Please refer to this file and the manual before asking questions on the forums - the vast majority of questions are already answered.


Installing Chicken is easy - you simply copy everything in this zip file into the root of your Blender scripts directory. (Except for this installation guide, which is not required, but it does no harm if it is also there.)

Under Linux you will typically find this in:
/home/<username>/.blender/scripts

Under windows XP it can be in several typical places, depending on the choice made on installation. If in doubt simply try both and see which directory exists, and if nothing happens on copying into one try the other:
C:\Documents and Settings\<username>\Application Data\Blender Foundation\Blender\.blender\scripts
C:\Program Files\Blender Foundation\Blender\.blender\scripts (This will be different if its installed elsewhere.)

Under Windows Vista it will typically be:
C:\Users\<username>\AppData\Roaming\Blender Foundation\Blender\.blender\scripts


WARNING: If you copy the script file into 'C:\Program Files\Blender Foundation\Blender\plugins' it will appear in the exporter list but fail to actually run. It must be copied into one of the above folders.



Once installed a Chicken option should appear in Blender's export menu.


There are several potential gotchas however:
> Some Linux distros can use soft links for the directories in the script folder, most notably Ubuntu if you install it from the default repositories. This means that if you copy over the directories bpydata/bpymodules from the .zip file instead of merging the data it will effectively replace the soft links, and break all scripts. Resolve this by copying the files into the sub-directories directly, by browsing into those directories and copying across from those same directories in the archive.
> Under Linux permissions can burn you - make sure that all files from the archive extract correctly.
> Do not use a copy checked out from svn directly - the directory structure is different. If you do get a svn copy make sure you use build-release.py to create a zip file to then install from, with the correct directory structure.
> An 'Import Error: No module named _abcoll' can happen if your installation of blender/python is screwy or there is an incompatability between them. This usually requires you to reinstall one or both of them and/or change version numbers. Usually reinstalling with the newest versions will make this problem go away.
> An 'Import Error: No module named BPyRegistry' can happen if the pbymodules directory is trashed - either from a dud blender install or by wiping it out when extracting chicken. (It puts a file into the directory, and theres a soft link issue for ubuntu - see above.) The solution is generally to untrash it, usually by reinstalling.


Once installed it should just work - there is a configuration screen on first run however.
It requires that panda be installed and the configuration screen is where you tell it where it is - normally it will find it automatically by searching the PATH etc, not that it even has to do that under Linux. The path it desires is, for windows, something like " C:\Panda1.6.2\bin".

Under Windows it is possible to run Blender without a complete python system - the script requires that this exist however.
You have two choices - either install a copy of python directly (python.org - Blender still wants a 2.* series rather than a 3.* series install.) or point Blender at the copy of python installed within the Panda directory. You will have to add the environment variable PYTHONPATH and set it to "<panda dir>\python\python.exe;<panda dir>\python\DLLs;<panda dir>\python\Lib;<panda dir>\python\Lib\lib-tk"
To edit any environment variable under Windows XP, go to the Control Panel, click on the System icon, go to the Advanced tab and then click on the 'Environment Variables' button. The interface is mostly self explanatory, note that lists of paths are always separated by semi-colons. You will generally want to add them under 'System Variables'.
